========================================
COPY THESE FIRESTORE SECURITY RULES
========================================

1. Go to: https://console.firebase.google.com
2. Select your "kidnease" project
3. Click "Firestore Database" in left menu
4. Click "Rules" tab at the top
5. DELETE everything and PASTE this:

========================================
START COPYING FROM BELOW THIS LINE ↓
========================================



========================================
STOP COPYING ABOVE THIS LINE ↑
========================================

6. Click the "Publish" button (top right)
7. Wait for confirmation message
8. Go back to your app and try saving the dietary profile again

This will fix the permission error!
